#HTTP port
http.port=8079
jwt.secret=fanforfan
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11422343
spring.datasource.username=sql11422343
spring.datasource.password=Jdb3w9zDw8
spring.jpa.properties.hibernate.format_sql=true