jwt.secret=fanforfan
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/usersp
spring.datasource.username=root
spring.datasource.password=Lavanda369
spring.jpa.properties.hibernate.format_sql=true