#HTTP port
http.port=8079
jwt.secret=fanforfan
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-23-20-124-77.compute-1.amazonaws.com:5432/d3fvdbhvmi178r
spring.datasource.username=szxqdcfqfuovhg
spring.datasource.password=acbba3723b096a97f957fbb2e987884f723d7bd5293cce99c15cc85a6310740a
spring.jpa.properties.hibernate.format_sql=true