#HTTP port
http.port=8079
jwt.secret=fanforfan
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usersp
spring.datasource.username=root
spring.datasource.password=Lavanda369
spring.jpa.properties.hibernate.format_sql=true